apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: flex-group
  description: Team Flex
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: flex@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: credit-team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: somaiya
spec:
  profile:
    # Intentional no displayName for testing
    displayName: Somaiya Udayakumar
    email: somaiya@go-yubi.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: [flex-group]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: deepak
spec:
  profile:
    displayName: Deepak Kumar
    email: deepak@go-yubi.com
    picture: https://avatars.dicebear.com/api/avataaars/janelle-dawe@example.com.svg?background=%23fff
  memberOf: [flex-group]